<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musify - Your favourite music is here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="musify.png" alt="Musify"></li>
            <li class="navbar">Home</li>
            <li class="navbar">About</li>
        </ul>
    </nav>
    <div class="container">
        <div class="songlist"></div>
        <h1>Best of Bella - Album Vision </h1>
        <div>
            <div class="songItem">
                <img src="album1.jpg" alt="">
                <span class="songname">Mai Bas Khena Chata Hon</span>
                <span class="songlistplay"><span class="timestamp">03:17<i id="0" class="fa-regular fa-circle-play songItemPlay"></i></span>
            </span>
            </div>
            <div class="songItem">
                <img src="album2.jpg" alt="">
                <span class="songname">Talha Anjum - Agency</span>
                <span class="songlistplay"><span class="timestamp">03:17<i id="1" class="fa-regular fa-circle-play songItemPlay"></i></span>
            </span>
            </div>
            <div class="songItem">
                <img src="album3.jpg" alt="">
                <span class="songname">Bella - I'm A Kid</span>
                <span class="songlistplay"><span class="timestamp">03:17<i id="2" class="fa-regular fa-circle-play songItemPlay"></i></span>
            </span>
            </div>
            <div class="songItem">
                <img src="album4.jpg" alt="">
                <span class="songname">Bella - Deepist Desire</span>
                <span class="songlistplay"><span class="timestamp">03:17<i id="3" class="fa-regular fa-circle-play songItemPlay"></i></span>
            </span>
            </div>
            <div class="songItem">
                <img src="album5.jpg" alt="">
                <span class="songname">MZ Bella - Vision</span>
                <span class="songlistplay"><span class="timestamp">03:17<i id="4" class="fa-regular fa-circle-play songItemPlay"></i></span>
            </span>
            </div>
            <div class="songItem">
                <img src="album6.jpg" alt="">
                <span class="songname">Bella - Chemical Reaction</span>
                <span class="songlistplay"><span class="timestamp">03:17<i id="5" class="fa-regular fa-circle-play songItemPlay"></i></span>
            </span>
            </div>
            <div class="songItem">
                <img src="album7.jpg" alt="">
                <span class="songname">Bella - Sweet Poison</span>
                <span class="songlistplay"><span class="timestamp">03:17<i id="6" class="fa-regular fa-circle-play songItemPlay"></i></span>
            </span>
            </div>
            <div class="songItem">
                <img src="album8.jpg" alt="">
                <span class="songname">Bella - Humble Poet</span>
                <span class="songlistplay"><span class="timestamp">03:17<i id="7" class="fa-regular fa-circle-play songItemPlay"></i></span>
            </span>
            </div>

        </div>

         <div class="songbanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myprogressbar" min="0" value="0" max="100">
        <div class="icons">
            <i id="previous" class="fa-solid fa-3x fa-backward"></i>
            <i class="fa-regular fa-3x fa-circle-play" id="masterPlay"></i>
            <i id="next" class="fa-solid fa-3x fa-forward"></i>

        </div>
        <div class="songinfo">
            <img src="mp3.gif" width="58px" height="15px" alt="" id="gif">Bella - Mai Bus Khana Chata Hon
        </div>
    </div>
    <script src="https://kit.fontawesome.com/7d298551ea.js" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>
</html>